{
  "name": "hermes-playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "sh ./scripts/build-hermes.sh",
    "hermes": "./build/bin/hermes",
    "node": "node --jitless"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leegeunhyeok/hermes-playground.git"
  },
  "author": "leegeunhyeok <dev.ghlee@gmail.com>",
  "bugs": {
    "url": "https://github.com/leegeunhyeok/hermes-playground/issues"
  },
  "homepage": "https://github.com/leegeunhyeok/hermes-playground#readme"
}
